spring.application.name=DotApi
server.port=7001

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb  
spring.datasource.username=postgres
spring.datasource.password=12346
spring.datasource.driver-class-name=org.postgresql.Driver
